# Ensure node gives all dates in UTC
TZ=utc

# Essential settings
SECRET_KEY='fejwiaof jewiafo jeioa fjieowajf isa fjidosajfgj'

# Database settings
DB_NAME='owid'
DB_USER='root'
DB_PASS=''

# Overrides of anything else can go here.
# See clientSettings.ts and serverSettings.ts for available settings.
WEBPACK_DEV_URL=https://8090-harlequin-eagle-v7xu0kco.ws-us07.gitpod.io
BAKED_BASE_URL=https://3030-harlequin-eagle-v7xu0kco.ws-us07.gitpod.io